{
  "manifest_version": 3,
  "name": "Cat viewer extension",
  "version": "1.0.0",
  "description": "Chrome extension with React, TypeScript and offscreen",
  "permissions": [
    "scripting",
    "offscreen",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
  },
  "content_scripts": [
    {
      "matches": ["https://alyonapianykh.github.io/*"],
      "js": ["iframe-content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "page.html", "iframe-injection.js"],
      "matches": ["<all_urls>"]
    }
  ]
}